REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=becoms-boilerplate.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=5eKjhT61qepipJcugEzGx4wlTYRD4uPR
REACT_APP_AUTH0_AUDIENCE=https://becoms-boilerplate.com